VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

//user login
// VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
// VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

// VUE_APP_AUTH0_CONFIG_DOMAIN=dev-694luz3r.us.auth0.com
// VUE_APP_AUTH0_CONFIG_DOMAINURL=http://localhost:8080
// VUE_APP_AUTH0_CONFIG_CLIENTID=mH6RYEwfdtomSXpdfgQL0ozOX5lyMeIl
// VUE_APP_DOMAINURL=http://localhost:8080